<!DOCTYPE html>
<html>
<head>
</head>
<body>

  <header>
  <h1>Portfolio</h1>
  <p class="belowHeader">What did I learned.</p>
  <p class="belowHeader">Name: Daniel Mayona</p>
  <p class="belowHeader">Email: mayonad@yahoo.com</p>
  <p class="belowHeader">Contact: 09283894107</p>

</header>

<div class="section dark">
  <div class="wrapper">
    <h2>HTML, .CSS, Bootstrap, Ruby on Rails, Javascript</h2>
    <img src="q.png" alt="Mountain View" style="width:304px;height:228px;">
    <img src="w.png" alt="Mountain View" style="width:304px;height:228px;">
    <img src="e.png" alt="Mountain View" style="width:304px;height:228px;">
    <img src="r.png" alt="Mountain View" style="width:304px;height:228px;">
    <img src="t.png" alt="Mountain View" style="width:304px;height:228px;">
    <div class="code">
      This are the lessons that I am trying to learn.
    </div>
  </div>
</div>

<div class="section">
  <div class="wrapper">
    <h2>Education</h2>
    <div class="code">
      <p>- Tuding Elementary Graduate</p>
      <p>- Bua National High School Graduate</p>
      <p>- Tesda Housing</p>
      <p>- YWAM</p>
      <p>- Student</p>
      A student at Vivixx Academy, where it teaches computer website.
    </div>
  </div>
</div>

<div class="section dark">
  <div class="wrapper">
    <h2>Target</h2>
    <div class="code">
     <p>Skills:</p>
     <p>My skills is continually that I am learning, I learn slowly but surely.
     My target job is to be Coder or an English Teacher for me to express my skills.
    </div>
  </div>
</div>

<div class="section">
  <div class="wrapper">
    <h2>Contact # of Teacher</h2>
    <div class="code">
    <p>Maam January Ann Sales - jansales1426@gmail.com</p>
    <p>Sir Jason Bruno - jcwebhole@yahoo.com</p>
    <p>Sir James Bond</p>
    </div>
  </div>
</div>

<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  font-family: segoe ui, helvetica neue, helvetica, arial, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}

/* Defaults */
body {
  font-size: 16px;
}

p, a, span {
  font-size: 90%;
  color: #666;
  liine-height: 20px;
}

.wrapper {
  width: 540px;
  margin: 0px auto;
}

/* Header */
header {
  padding: 120px 0px 120px 0px;
}

header h1 {
  font-size: 220%;
  color: #444;
  text-align: center;
}

header p {
  text-align: center;
}

/* Section */
.section {
  padding: 40px 0px 40px 0px;
}

.section.dark {
  background: #dedede;
}

.section h2 {
  color: #444;
  padding-bottom: 20px;
}

/* Code */
.code {
  padding: 20px;
  background: #dedede;
  color: #666;
}

.section.dark .code {
  background: #ccc;
}
</style>


<script>
var curYPos, curXPos, curDown;

window.addEventListener('mousemove', function(e){
  if(curDown){
    window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX), document.body.scrollTop + (curYPos - e.pageY));
  }
});

window.addEventListener('mousedown', function(e){
  curYPos = e.pageY;
  curXPos = e.pageX;
  curDown = true;
});

window.addEventListener('mouseup', function(e){
  curDown = false;
});
</script>

   </body>
</html>
